<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yashkov.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.yashkov.webtools</groupId>
    <artifactId>webtools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Web Tools</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/ayashkov/webtools/master/LICENSE</url>
            <comments>
                This license applies only to the packaging intructions.
                The software distributions being packaged are covered by
                their own respective licenses.
            </comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://github.com/ayashkov/webtools</url>
        <connection>scm:git:https://github.com/ayashkov/webtools.git</connection>
        <developerConnection>scm:git:git@github.com:ayashkov/webtools.git</developerConnection>
        <tag>master</tag>
    </scm>

    <modules>
        <module>chromedriver</module>
        <module>chromium</module>
        <module>nodejs</module>
        <module>npm</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.10.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
