<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yashkov.webtools</groupId>
    <artifactId>webtools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Web Tools</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>https://github.com/ayashkov/webtools/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://github.com/ayashkov/webtools</url>
        <connection>scm:git:https://github.com/ayashkov/webtools.git</connection>
        <developerConnection>scm:git:git@github.com:ayashkov/webtools.git</developerConnection>
        <tag>master</tag>
    </scm>

    <modules>
        <module>chromedriver</module>
        <module>chromium</module>
        <module>nodejs</module>
        <module>npm</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
