<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yashkov.webtools</groupId>
        <artifactId>webtools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webtools-chromedriver</artifactId>
    <packaging>pom</packaging>
    <name>Google Chrome Driver Package</name>
    <properties>
        <chromium.version>79.0.3945.88</chromium.version>
        <chromium.position>706915</chromium.position>
        <chromium.source.url>https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o</chromium.source.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-linux</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${chromium.source.url}/Linux_x64%2F${chromium.position}%2Fchromedriver_linux64.zip?alt=media</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>chromedriver_linux64.zip</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-macos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${chromium.source.url}/Mac%2F${chromium.position}%2Fchromedriver_mac64.zip?alt=media</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>chromedriver_mac64.zip</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-windows</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${chromium.source.url}/Win_x64%2F${chromium.position}%2Fchromedriver_win32.zip?alt=media</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>chromedriver_win32.zip</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/linux.xml</descriptor>
                        <descriptor>src/assembly/macos.xml</descriptor>
                        <descriptor>src/assembly/windows.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
