<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yashkov.webtools</groupId>
        <artifactId>webtools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webtools-nodejs</artifactId>
    <packaging>pom</packaging>
    <name>Node.js Package</name>

    <properties>
        <nodejs.version>16.13.2</nodejs.version>
        <nodejs.source.url>https://nodejs.org/dist</nodejs.source.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <untar dest="${project.build.directory}/linux"
                                    compression="gzip">
                                    <url url="${nodejs.source.url}/v${nodejs.version}/node-v${nodejs.version}-linux-x64.tar.gz" />
                                    <patternset>
                                        <include name="*/bin/node" />
                                    </patternset>
                                    <flattenmapper />
                                </untar>
                                <untar dest="${project.build.directory}/macos"
                                    compression="gzip">
                                    <url url="${nodejs.source.url}/v${nodejs.version}/node-v${nodejs.version}-darwin-x64.tar.gz" />
                                    <patternset>
                                        <include name="*/bin/node" />
                                    </patternset>
                                    <flattenmapper />
                                </untar>
                                <get src="${nodejs.source.url}/v${nodejs.version}/node-v${nodejs.version}-win-x64.zip"
                                    dest="${project.build.directory}/win-x64.zip" />
                                <unzip src="${project.build.directory}/win-x64.zip"
                                    dest="${project.build.directory}/windows">
                                    <patternset>
                                        <include name="*/node.exe" />
                                    </patternset>
                                    <flattenmapper />
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/linux.xml</descriptor>
                        <descriptor>src/assembly/macos.xml</descriptor>
                        <descriptor>src/assembly/windows.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
