<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yashkov.webtools</groupId>
        <artifactId>webtools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webtools-nodejs</artifactId>
    <packaging>pom</packaging>
    <name>Node.js Package</name>

    <properties>
        <nodejs.version>12.16.1</nodejs.version>
        <nodejs.source.url>https://nodejs.org/dist</nodejs.source.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/linux">
                                    <mappedresources>
                                        <tarfileset includes="**/node">
                                            <gzipresource>
                                                <url url="${nodejs.source.url}/v${nodejs.version}/node-v${nodejs.version}-linux-x64.tar.gz" />
                                            </gzipresource>
                                        </tarfileset>
                                        <flattenmapper />
                                    </mappedresources>
                                </copy>
                                <zip destfile="${project.build.directory}/linux.zip">
                                    <zipfileset filemode="555"
                                        dir="${project.build.directory}/linux" />
                                </zip>
                                <copy todir="${project.build.directory}/macos">
                                    <mappedresources>
                                        <tarfileset includes="**/node">
                                            <gzipresource>
                                                <url url="${nodejs.source.url}/v${nodejs.version}/node-v${nodejs.version}-darwin-x64.tar.gz" />
                                            </gzipresource>
                                        </tarfileset>
                                        <flattenmapper />
                                    </mappedresources>
                                </copy>
                                <zip destfile="${project.build.directory}/macos.zip">
                                    <zipfileset filemode="555"
                                        dir="${project.build.directory}/macos" />
                                </zip>
                                <get src="${nodejs.source.url}/v${nodejs.version}/node-v${nodejs.version}-win-x64.zip"
                                    dest="${project.build.directory}/win-x64.zip" />
                                <unzip src="${project.build.directory}/win-x64.zip"
                                    dest="${project.build.directory}/windows">
                                    <patternset>
                                        <include name="**/node.exe"/>
                                    </patternset>
                                    <flattenmapper />
                                </unzip>
                                <zip destfile="${project.build.directory}/windows.zip">
                                    <zipfileset dir="${project.build.directory}/windows"
                                        filemode="444" />
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/linux.zip</file>
                                    <type>zip</type>
                                    <classifier>linux</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/macos.zip</file>
                                    <type>zip</type>
                                    <classifier>macos</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/windows.zip</file>
                                    <type>zip</type>
                                    <classifier>windows</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
