<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yashkov.webtools</groupId>
        <artifactId>webtools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webtools-chromium</artifactId>
    <packaging>pom</packaging>
    <name>Google Chromium Package</name>

    <properties>
        <chromium.version>79.0.3945.88</chromium.version>
        <chromium.position>706915</chromium.position>
        <chromium.source.url>https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o</chromium.source.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get src="${chromium.source.url}/Linux_x64%2F${chromium.position}%2Fchrome-linux.zip?alt=media"
                                    dest="${project.build.directory}/chrome-linux.zip" />
                                <unzip src="${project.build.directory}/chrome-linux.zip"
                                    dest="${project.build.directory}" />
                                <get src="${chromium.source.url}/Mac%2F${chromium.position}%2Fchrome-mac.zip?alt=media"
                                    dest="${project.build.directory}/chrome-mac.zip" />
                                <unzip src="${project.build.directory}/chrome-mac.zip"
                                    dest="${project.build.directory}" />
                                <get src="${chromium.source.url}/Win_x64%2F${chromium.position}%2Fchrome-win.zip?alt=media"
                                    dest="${project.build.directory}/chrome-win.zip" />
                                <unzip src="${project.build.directory}/chrome-win.zip"
                                    dest="${project.build.directory}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/linux.xml</descriptor>
                        <descriptor>src/assembly/macos.xml</descriptor>
                        <descriptor>src/assembly/windows.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
