<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yashkov.webtools</groupId>
        <artifactId>webtools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webtools-npm</artifactId>
    <packaging>pom</packaging>
    <name>NPM Package</name>

    <properties>
        <npm.version>6.13.4</npm.version>
        <npm.source.url>https://registry.npmjs.org/npm/-</npm.source.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${npm.source.url}</url>
                            <fromFile>npm-${npm.version}.tgz</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/npm-${npm.version}.tgz</directory>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
